- hosts: localhost
  gather_facts: false

  tasks:

  - debug:
      msg: "Ansible is doing CloudForms things!"

# NOTE: uncomment the debug, msg lines and re-comment the fail, msg lines to fix the 'error'
  #- debug:
  - fail:
      msg: "Oh no!  I made a mistake in my Ansible process which integrates with the CloudForms infrastructure!"
      #msg: "Awesome!  I fixed my mistake in my Ansible process which integrates with the CloudForms infrastructure!"

